MemoryTitles_C-sharp/Game.xaml

<Window x:Class="MemoryTitles_C_sharp.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTitles_C_sharp"
        mc:Ignorable="d"
        Title="Game" Height="600" Width="600">
    <Window.DataContext>
        <local:Board/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="Game">
                <MenuItem Header="Save" Click="btnSave_Click" />
                <Separator />
                <MenuItem Header="Load" Click="btnLoad_Click"/>
            </MenuItem>
        </Menu>
        <ItemsControl x:Name="Img" ItemsSource="{Binding m_board}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" Width="60" Height="60">
                                    <Image Source="{Binding ImagePath}"
                                           Width="50"
                                           Visibility="{Binding Visibility}"
                                           Stretch="Fill"
                                           Height="50"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image x:Name="Profil" Height="65"   Width="72" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,34,0"/>
        <TextBlock x:Name="Username" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
    </Grid>
</Window>