MemoryTitles_C-sharp/MainWindow.xaml

<Window x:Class="MemoryTitles_C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTitles_C_sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\Facultate\c++\MemoryTitles_C-sharp\MemoryTitles_C-sharp\Resources\Background_photo.png">

        </ImageBrush>
    </Window.Background>
    <Grid>
        <Button Content="New User" HorizontalAlignment="Left" Margin="90,350,0,30" Width="80" Click="Button_Click_NewUser">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="270,350,0,30" Width="80" Click="Button_Click_DeleteUser">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Play" HorizontalAlignment="Left" Margin="450,350,0,30" Width="80" Click="Button_Click_Play">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="630,350,0,30" Width="80" Click="Button_Click_Cancel">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="userListBox" HorizontalAlignment="Left" Margin="40,35,0,92" Width="200"
                 DisplayMemberPath="m_username" SelectionChanged="UserListBox_SelectionChanged" Background="#80FFFFFF" FontSize="20"/>
        <Image x:Name="userImage" HorizontalAlignment="Right" Margin="0,35,40,92" Width="200"/>
        <Menu Margin="0,0,670,384" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="Statistics" Click="Button_Click_Statistics" />
                <Separator />
                <MenuItem Header="Exit" Click="Button_Click_Cancel"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
