MemoryTitles_C-sharp/Register.xaml

<Window x:Class="MemoryTitles_C_sharp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTitles_C_sharp"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\Facultate\c++\MemoryTitles_C-sharp\MemoryTitles_C-sharp\Resources\Background_photo.png">

        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox Name="usernameBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" Background="#BFFFFFFF"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="112" Height="30" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#BFFFFFFF"/>
        <Image Name="picHolder" Grid.Column="2" Grid.Row="1" Stretch="Uniform" Source="images/1.png"/>
        <Button Name="BtnBack" Grid.Column="2" Grid.Row="2" Width="100" Height="50" HorizontalAlignment="Left" Click="BtnBack_Click" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Back</Button>
        <Button Name="BtnNext" Grid.Column="2" Grid.Row="2" Width="100" Height="50" HorizontalAlignment="Right" Click="BtnNext_Click" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Next</Button>
        <Button Name="BtnSave" Grid.Column="1" Grid.Row="2" Width="100" Height="50" Click="BtnSave_Click" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Save
        </Button>

    </Grid>
</Window>
