MemoryTitles_C-sharp/Statistics.xaml

<Window x:Class="MemoryTitles_C_sharp.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTitles_C_sharp"
        mc:Ignorable="d"
        Title="Statistics" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\Facultate\c++\MemoryTitles_C-sharp\MemoryTitles_C-sharp\Resources\Background_photo.png">

        </ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock Name="username" HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="118" Width="427" FontSize="24" FontWeight="Bold" Background="#BFFFFFFF"/>
        <TextBlock Name="gamesplayed" HorizontalAlignment="Left" Margin="50,214,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="118" Width="402" FontSize="24" FontWeight="Bold" Background="#BFFFFFFF"/>
        <TextBlock Name="gameswon" HorizontalAlignment="Left" Margin="50,438,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="118" Width="402" FontSize="24" FontWeight="Bold" Background="#BFFFFFFF"/>
        <Button Content="Home&#xD;&#xA;" HorizontalAlignment="Left" Margin="563,418,0,0" VerticalAlignment="Top" Height="109" Width="158" FontSize="24" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#BFFF2811" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
